Computer Graphics HW5

Fuller Taylor - 661397856
Stephen Wood

1. quaternion rotation formula: q = cos(th/2) + sin(th/2) * a-normalized
	a = (5,4,3)
	a-normalized = sqrt(2)/2 i + 2sqrt(2)/5 j + 3 sqrt(2) / 10 k
	
	q1, th = 90 --> q1 = cos(45) + sin(45) * a-normalized;
	q1 = sqrt(2)/2 + 1/2i + 2/5j + 3/10k
	
	q2 = 0 + 0i + 0j + 1k
	
	q1 * q2 = sqrt(2)/2k + 1/2ik + 2/5jk + 3/10k^2 = -3/10 + 2/5i - 1/2j + sqrt(2)/2k


2. What is the angle and rotational axis?
	q3 = -3/10 + 2/5i - 1/2j + sqrt(2)/2k
	formula = q = cos(th/2) + sin(th/2) * a-normalized
	
	angle:
		th = arrcos(-3/10) * 2 * (180/pi) <-- convert to deg
		th = 214.915 deg
	
	axis:
		= sin(th/2)(2/5)i + sin(th/2)(-1/2)j + sin(th/2)(sqrt(2)/2)k
		= 0.38i - 0.48j + 0.67k
		
		
3. 	A = < sqrt(2)/2,         0, sqrt(2)/2 >
	B = < sqrt(3)/3, sqrt(3)/3, sqrt(3)/3 >
	
	a = angle between = arccos(A dot B) = arccos( sqrt(6)/3 ) = 35.264 deg
	
	th1 = 1/3 the angle = 11.75
	th2 = 2/3 the angle = 23.51
	
	Formula for finding the point:
	P(th) = Acos(th) + ( (B - Acos(th)) / sin(a) ) * sin(th)
	
	p1 = < sqrt(2)/2, 0, sqrt(2)/2 > * cos(11.75) + ( (< sqrt(3)/3, sqrt(3)/3, sqrt(3)/3 > - < sqrt(2)/2, 0, sqrt(2)/2 > * cos(11.75)) / sin(a) ) * sin(11.75)
	p1 = < 0.6517, 0.203, 0.6517 >
	
	p2 = < sqrt(2)/2, 0, sqrt(2)/2 > * cos(23.51) + ( (< sqrt(3)/3, sqrt(3)/3, sqrt(3)/3 > - < sqrt(2)/2, 0, sqrt(2)/2 > * cos(23.51)) / sin(a) ) * sin(23.51)
	p2 = < 0.5993, 0.3989, 0.5993 >
	
	
4. https://cdn.rawgit.com/swood456/CompGraphicsOnline/master/hw5/cad1.html